<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Split Landing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="split left">
        <h1>This winter</h1>  
        <h3>
          <p>You can grow... in happiness!</p>
        </h3>
        <a href="#" class="button">Read More</a>
      </div>      
      <div class="split right">
        <h1>Live life</h1>
        <h3>
          <p>Let your demons behind</p>
        </h3>
        <a href="#" class="button">Start the journey.</a>
      </div>
    </div>
    <script src="main.js"></script>  
  </body>
</html>

